<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isVisible"
            type="Boolean" />
        <variable
            name="isError"
            type="Boolean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_bg"
        app:visible="@{isVisible}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/autocomplete"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/autocomplete_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:visible="@{!isError}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/autocomplete_list_item"
            tools:itemCount="5"/>

        <include
            layout="@layout/loading_empty_error_text"
            android:id="@+id/view_current_weather_empty"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            app:visible="@{isError}"
            app:text="@{@string/autocomplete_error}"
            app:layout_constraintTop_toBottomOf="@id/et_input" />

    </LinearLayout>
</layout>