<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="date"
            type="String" />
        <variable
            name="minTemp"
            type="String" />
        <variable
            name="maxTemp"
            type="String" />
        <variable
            name="windSpeed"
            type="String" />
        <variable
            name="condition"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/white_rounded_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/forecast_date(date)}"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            tools:text="Date: 2021-08-05" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/min_temperature(minTemp)}"
            tools:text="Min Temperature: 78.2 F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/max_temperature(maxTemp)}"
            tools:text="Max Temperature: 95.1 F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/wind_speed.concat(@string/space).concat(windSpeed)}"
            tools:text="Wind Speed: 6.5 MPH" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:text="@{@string/condition.concat(@string/space).concat(condition)}"
            tools:text="Condition: Sunny"/>

    </LinearLayout>
</layout>